.gem-cards {
  background: $aqua;
  border-radius: 15px;
  border: 2px solid gainsboro;
  box-sizing: content-box;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  display: grid;
  grid-template-areas:
                      "img info"
                      "img btn";
  height: 300px;
  margin: 5px;
  padding: 20px;
  text-align: center;
  transform: perspective(1px) translateZ(0);
  transition-duration: 0.3s;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-property: transform;
  width: 800px;
}

.gem-cards:before {
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  content: '';
  opacity: 0;
  pointer-events: none;
  position: absolute;
    left: 5%;
    top: 100%;
    z-index: -1;
  transition-duration: 0.3s;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
}

.gem-cards:hover{
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  opacity: 1;
  box-shadow: 10px 10px 5px grey;
}

.gem-cards:hover:before {
  opacity: 1;
  transform: translateY(5px);
  -webkit-transform: translateY(5px);
}

.gem-pic {
  grid-area: img;
  height: 240px;
  width: 450px;
  border: solid white 5px;
  border-radius: 15px;
}

.select-btn {
  background-color: #FFF;
  border-radius: 15px;
  font-size: 16px;
  grid-area: btn;
  height: 35%;
  width: 100%;
}
.select-btn:hover {
  background-color: $lavender;
}

.gem-name {
  font-family: $appfont;
  font-size: 40px;
}

.gem-family {
  font-size: 25px;
}

.gem-info {
  grid-area: info;
}


